# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TAD_dictionar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD-dictionar/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TAD_dictionar


#############################################
# Order-only phony target for TAD_dictionar

build cmake_object_order_depends_target_TAD_dictionar: phony || CMakeFiles/TAD_dictionar.dir

build CMakeFiles/TAD_dictionar.dir/Proiect_C++/main.cpp.obj: CXX_COMPILER__TAD_dictionar_unscanned_Debug C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD-dictionar/Proiect$ C++/main.cpp || cmake_object_order_depends_target_TAD_dictionar
  DEP_FILE = CMakeFiles\TAD_dictionar.dir\Proiect_C++\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TAD_dictionar.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_dictionar.dir\Proiect_C++

build CMakeFiles/TAD_dictionar.dir/Proiect_C++/Dictionar.cpp.obj: CXX_COMPILER__TAD_dictionar_unscanned_Debug C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD-dictionar/Proiect$ C++/Dictionar.cpp || cmake_object_order_depends_target_TAD_dictionar
  DEP_FILE = CMakeFiles\TAD_dictionar.dir\Proiect_C++\Dictionar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TAD_dictionar.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_dictionar.dir\Proiect_C++

build CMakeFiles/TAD_dictionar.dir/Proiect_C++/IteratorDictionar.cpp.obj: CXX_COMPILER__TAD_dictionar_unscanned_Debug C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD-dictionar/Proiect$ C++/IteratorDictionar.cpp || cmake_object_order_depends_target_TAD_dictionar
  DEP_FILE = CMakeFiles\TAD_dictionar.dir\Proiect_C++\IteratorDictionar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TAD_dictionar.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_dictionar.dir\Proiect_C++

build CMakeFiles/TAD_dictionar.dir/Teste/TextExtins.cpp.obj: CXX_COMPILER__TAD_dictionar_unscanned_Debug C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD-dictionar/Teste/TextExtins.cpp || cmake_object_order_depends_target_TAD_dictionar
  DEP_FILE = CMakeFiles\TAD_dictionar.dir\Teste\TextExtins.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TAD_dictionar.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_dictionar.dir\Teste

build CMakeFiles/TAD_dictionar.dir/Teste/TestScurt.cpp.obj: CXX_COMPILER__TAD_dictionar_unscanned_Debug C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD-dictionar/Teste/TestScurt.cpp || cmake_object_order_depends_target_TAD_dictionar
  DEP_FILE = CMakeFiles\TAD_dictionar.dir\Teste\TestScurt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TAD_dictionar.dir
  OBJECT_FILE_DIR = CMakeFiles\TAD_dictionar.dir\Teste


# =============================================================================
# Link build statements for EXECUTABLE target TAD_dictionar


#############################################
# Link the executable TAD_dictionar.exe

build TAD_dictionar.exe: CXX_EXECUTABLE_LINKER__TAD_dictionar_Debug CMakeFiles/TAD_dictionar.dir/Proiect_C++/main.cpp.obj CMakeFiles/TAD_dictionar.dir/Proiect_C++/Dictionar.cpp.obj CMakeFiles/TAD_dictionar.dir/Proiect_C++/IteratorDictionar.cpp.obj CMakeFiles/TAD_dictionar.dir/Teste/TextExtins.cpp.obj CMakeFiles/TAD_dictionar.dir/Teste/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TAD_dictionar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TAD_dictionar.exe
  TARGET_IMPLIB = libTAD_dictionar.dll.a
  TARGET_PDB = TAD_dictionar.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Blajan David\faculta\sem 2 - sda\TAD-dictionar\cmake-build-debug" && "C:\Users\Blajan David\faculta\sem 2-oop\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Blajan David\faculta\sem 2 - sda\TAD-dictionar\cmake-build-debug" && "C:\Users\Blajan David\faculta\sem 2-oop\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Blajan David\faculta\sem 2 - sda\TAD-dictionar" -B"C:\Users\Blajan David\faculta\sem 2 - sda\TAD-dictionar\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TAD_dictionar: phony TAD_dictionar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Blajan David/faculta/sem 2 - sda/TAD-dictionar/cmake-build-debug

build all: phony TAD_dictionar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD-dictionar/CMakeLists.txt C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Blajan$ David/faculta/sem$ 2$ -$ sda/TAD-dictionar/CMakeLists.txt C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Blajan$ David/faculta/sem$ 2-oop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
